<!DOCTYPE html>
<!-- Coding By CodingNepal - www.codingnepalweb.com -->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Weather App Project JavaScript | CodingNepal</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
  </head>
  <body>
    <h1>Weather Dashboard</h1>
    <div class="container">
      <div class="weather-input">
        <h3>Enter a City Name</h3>
        <input class="city-input" type="text" placeholder="E.g., New York, London, Tokyo">
        <button class="search-btn">Search</button>
        <div class="separator"></div>
        <button class="location-btn">Use Current Location</button>
      </div>
      <div class="weather-data">
        <div class="current-weather">
          <div class="details">
            <h2>London (2023-06-19)</h2>
            <!-- <img src="https://openweathermap.org/img/wn/10d@4x.pgn" alt=""> -->
            <h6>Temperature: 19.10°C</h6>
            <h6>Wind: 4.31 M/S</h6>
            <h6>Humidity: 79%</h6>
          </div>
          <div class="icon">
            <img src="images/icon.1.png" alt="not working">
            <h6>Moderate Rain</h6>
          </div>
        </div>
        <div class="days-forecast">
          <h2>5-Day Forecast</h2>
          <ul class="weather-cards">
            <li class="card">
              <h3>(2023-06-19)</h3>
              <img src="images/icon.2.png" alt="xxx">
              <h6>Temperature: 19.10°C</h6>
              <h6>Wind: 4.31 M/S</h6>
              <h6>Humidity: 79%</h6>
            </li>
            <li class="card">
              <h3>(2023-06-19)</h3>
              <img src="images/icon.2.png" alt="yyy">
              <h6>Temperature: 19.10°C</h6>
              <h6>Wind: 4.31 M/S</h6>
              <h6>Humidity: 79%</h6>
            </li>
            <li class="card">
              <h3>(2023-06-19)</h3>
              <img src="images/icon.2.png" alt="zzz">
              <h6>Temperature: 19.10°C</h6>
              <h6>Wind: 4.31 M/S</h6>
              <h6>Humidity: 79%</h6>
            </li>
            <li class="card">
              <h3>(2023-06-19)</h3>
              <img src="images/icon.2.png" alt="vvv">
              <h6>Temperature: 19.10°C</h6>
              <h6>Wind: 4.31 M/S</h6>
              <h6>Humidity: 79%</h6>
            </li>
            <li class="card">
              <h3>(2023-06-19)</h3>
              <img src="images/icon.2.png" alt="nnn">
              <h6>Temperature: 19.10°C</h6>
              <h6>Wind: 4.31 M/S</h6>
              <h6>Humidity: 79%</h6>
            </li>
          </ul>
        </div>
      </div>
    </div>
    
  </body>
</html>